# OS2RTA

./: .gitignore
OracleProcExecutor/: OracleProcExecutor.csproj  OracleProcExecutor.http  Program.cs  appsettings.json  web.config
OracleProcExecutor/Controllers/: ProcedureController.cs
OracleProcExecutor/Models/: ExecuteRequest.cs  ExecuteResponse.cs  ProcParameter.cs
OracleProcExecutor/Properties/: launchSettings.json
OracleProcExecutor/Services/: OracleExecutorService.cs  OracleParamMeta.cs  ParameterDiscoveryService.cs
OracleProcExecutor/wwwroot/swagger-ui/: lotr.css
OracleProcExecutorFW/: Global.asax.cs  OracleProcExecutorFW.csproj  web.config
OracleProcExecutorFW/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
OracleProcExecutorFW/Controllers/: ProcedureController.cs
OracleProcExecutorFW/Models/: ExecuteRequest.cs  ExecuteResponse.cs  ProcParameter.cs
OracleProcExecutorFW/Services/: OracleExecutorService.cs  OracleParamMeta.cs  ParameterDiscoveryService.cs
OracleProcExecutorFW/SwaggerUI/: index.html
Publish/: OracleProcExecutor.deps.json  OracleProcExecutor.staticwebassets.endpoints.json  web.config
Publish_FW/: Global.asax
