<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>OracleProcExecutor</AssemblyName>
    <RootNamespace>OracleProcExecutor</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <!-- Output to bin\ so IIS finds DLLs in the expected location -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- .NET Framework references required by Web API 2 -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageReference Include="Oracle.ManagedDataAccess"        Version="21.15.0" />
    <PackageReference Include="Swashbuckle"                     Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json"                 Version="13.0.3" />
    <PackageReference Include="WebActivatorEx"                  Version="2.2.0" />
  </ItemGroup>

  <!-- Embed the custom Swagger UI HTML so Swashbuckle can serve it -->
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUI\index.html" />
  </ItemGroup>

  <!-- Physical files that IIS needs in the app root -->
  <ItemGroup>
    <Content Include="Global.asax"   CopyToOutputDirectory="PreserveNewest" />
    <Content Include="web.config"    CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
